#cloud-config
ssh_pwauth: True
write_files:
- path: /etc/udev/rules.d/70-persistent-net.rules
  content: |
    SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNELS=="0000:01:00.0", NAME:="ge-0-0"
    SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNELS=="0000:02:00.0", NAME:="ge-0-1"
    SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNELS=="0000:03:00.0", NAME:="ge-0-2"
    SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", KERNELS=="0000:04:00.0", NAME:="ge-0-3"

- path: /root/initializer-preferences.json
  content: |
    {"node-role": "combo", "node-ip": "127.0.0.1", "node-name": "Node0", "router-name": "ssr1", "admin-password": "$6$W2wtGSOP7lT4vqLj$zG3eYb9/QAWD/0PqiN/I6vVLtDhBzhecx.aBpdweIx4D.0NJzxIUGVRRBQPmO9K8LlU/Jj8iBaL3OS7aa75KD1", "conductor": {"primary": {"ip": "3.8.196.234"}}}
runcmd:
- initialize128t -p /root/initializer-preferences.json
- /bin/rm -f /etc/sysconfig/network-scripts/ifcfg-eth0
- /usr/bin/sync;/usr/bin/sync;/usr/sbin/shutdown -r